version: '2'
services:
    uniticket-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Uniticket/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Uniticket
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
